{
  /* Tests get their own project because they are NODE code, not browser code:
     they spawn `git`, read the filesystem, and run ESLint's API. Folding them into
     tsconfig.app.json meant either denying `node:fs` to the guard tests or handing
     `node:child_process` to the game code — and the second is how `logic/` stops
     being portable to a server. */
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    /* `vite/client` alongside `node` because a test may import a browser-side src module that
       reads `import.meta.env` — `cards.ts` maps a card to a base-path-aware URL, and without this
       the test project (which does not include src/vite-env.d.ts) sees `import.meta.env` as
       untyped and reports a phantom error on code the app project checks fine. It types the Vite
       globals only; vitest supplies their values at runtime (`BASE_URL` is `/` under test). */
    "types": ["node", "vite/client"],

    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    /* spa-fallback.test.ts imports scripts/spa-fallback.mjs. `allowJs` lets tsc read its
       JSDoc types; `checkJs` stays off — the .mjs is a typed dependency, not project code
       this config type-checks. */
    "allowJs": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["tests"]
}
