{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Vite owns emit; tsc is here to typecheck only. */
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    /* strict: true is the stack decision. The rest are the checks `strict` does
       NOT turn on — omitting them is how a "strict" project still ships
       `seats[9].name` on a 2-seat table. */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,

    /* No `baseUrl`: it is deprecated in TS 6 and stops functioning in TS 7.
       `paths` resolves relative to this file without it. */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
